rootUrl = http://crowdreachqa.smallfootprint.net/#
usernameValue = cosmin1
userPasswordValue = 123456
userEmailValue =
userNameEmailDomain = @sfpTest.com
defaultTimeOut = 5
pathToCSVFile = C:\\Automation\\Files\\file.csv
pathToIMGFile = C:\\Automation\\Files\\img.png
