# THIS CONFIG FILE IS FOR THE CI ENV
rootUrl = http://crowdreachci.smallfootprint.net/#
usernameValue = AutomationTestingUser3
userPasswordValue = 1234qwer
userEmailValue = automationTestingCR3@mailinator.com
userNameEmailDomain = @sfpTest.com
defaultTimeOut = 5
pathToCSVFile = C:\\Automation\\Files\\file.csv
pathToIMGFile = C:\\Automation\\Files\\img.png
