# THIS CONFIG FILE IS FOR THE CI ENV
rootUrl = http://crowdreachci.smallfootprint.net/#
usernameValue = AutomationTestingUser6
userPasswordValue = 1234qwer
userEmailValue = automationTestingCR6@mailinator.com
userNameEmailDomain = @sfpTest.com
defaultTimeOut = 5
pathToCSVFile = C:\\Automation\\Files\\file.csv
pathToIMGFile = C:\\Automation\\Files\\img.png
registerSecretCode = 1q2w3e4r
