rootUrl = http://crowdreachqa.smallfootprint.net/#
usernameValue = ATUser
userPasswordValue = 11111111
userEmailValue = cciocan@smallfootprint.com
userNameEmailDomain = @sfpTest.com
defaultTimeOut = 59
pathToCSVFile = C:\\Automation\\Files\\file.csv
pathToIMGFile = C:\\Automation\\Files\\img.png
